environment=local

amq.broker.concurrent.consumers=${filter.amq.broker.concurrent.consumers}

# camel config
camel.context.trace=true

# Endpoints

host=127.0.0.1
port=1070
timeout=60

demomessage.length.min=30

demomode=P

dummyXml=${filter.dummyXml}
xslt.options=${filter.xslt.options}

rama.response.timeout=1000