# jbossfuse-esb

./: camel-context.xml
Beanio/: 2.Camel-Data transformation with BeanIO – Learn By Example.html
Beanio/2.Camel-Data transformation with BeanIO – Learn By Example_files/: likes-rest.js.download  master.html  saved_resource(2)  saved_resource(4).html  saved_resource(5).html  saved_resource.html
Beanio/beaniodemo/: ReadMe.txt  pom.xml
Beanio/beaniodemo/src/main/java/com/example/integration/demo/model/: DeptHeader.java  DeptTrailer.java  Employee.java  Header.java  Student.java  Trailer.java
Beanio/beaniodemo/src/main/java/com/example/integration/demo/processor/: PropertyReadProcessor.java  RequestProcessor.java  StudentProcessor.java  StudentServImpl.java
Beanio/beaniodemo/src/main/java/com/example/integration/demo/service/: StudentService.java
Beanio/beaniodemo/src/main/resources/: features.xml
blueprint/: log-blueprint.xml
camel-cxf-demo4/: ReadMe.txt  pom.xml
camel-cxf-demo4/src/main/config/local/: log.demo3.cfg
camel-cxf-demo4/src/main/java/com/rama/processor/: LogIncidentProcessor.java  RetryMessageProcessor.java
camel-cxf-demo4/src/main/resources/OSGI-INF/blueprint/: camel-context.xml  cxf-blueprint.xml  env-context.xml
camel-cxf-demo4/src/main/resources/wsdl/: HelloService.wsdl
camel-log-demo3/: ReadMe.txt  pom.xml
camel-log-demo3/src/main/config/local/: log.demo3.cfg
camel-log-demo3/src/main/filters/: common.properties
camel-log-demo3/src/main/java/com/rama/processor/: LogIncidentProcessor.java
camel-log-demo3/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
