Manifest-Version: 1.0
Bnd-LastModified: 1546832227067
Build-Jdk: 1.8.0_40
Built-By: mango
Bundle-Blueprint: OSGI-INF/blueprint/bean.xml,OSGI-INF/blueprint/camel-c
 ontext.xml,OSGI-INF/blueprint/cxf-blueprint.xml,OSGI-INF/blueprint/env-
 context.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [camel-cxf-demo4]
Bundle-SymbolicName: camel-cxf-demo4
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.rama.processor;uses:="org.apache.camel";version="1.0
 .0"
Import-Package: org.apache.activemq,org.apache.activemq.camel.component,
 org.apache.activemq.pool,org.apache.camel;version="[2.21,3)",org.apache
 .camel.builder;version="[2.21,3)",org.apache.camel.component.jms,org.ap
 ache.camel.model.dataformat;version="[2.21,3)",org.apache.camel.process
 or;version="[2.21,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
